abcdefghijklmnopqrstuvwxyz
4 3
I Ma     (wordle) (is) (fun)
II Mb    (tears) (boing) (lucky)
III Mm   (quack) (froze) (twins) (glyph)
B R      (az) (by) (cx) (dw) (ev) (fu)
         (gt) (hs) (ir) (jq) (kp) (lo) (mn)